{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=10.10.10.121;Database=Netor.Madorin;User Id=sa;Password=buday123!@#;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Server": {
    "HttpPort": 5107
  },
  "Mcp": {
    "Enabled": false,
    "RateLimit": {
      "PermitPerMinute": 60,
      "QueueLimit": 0
    },
    "MaxRequestBytes": 8388608,
    "Logging": {
      "Verbose": false
    },
    "Idempotency": {
      "RetentionHours": 24
    },
    "Settings": {
      "WriteWhitelist": []
    }
  },
  "DocsMedia": {
    "RootPath": "",
    "RequestPath": "/docs-media",
    "MaxImageBytes": 5242880
  },
  "AllowedHosts": "*"
}
